RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SOURCE_QUEUE=video_metadata
ALGO_QUEUE=algo_queue
TARGET_VIDEO_ID=target123
LOG_ELASTICSEARCH_URL=http://localhost:9200
LOG_ELASTICSEARCH_INDEX=filter-logs
